MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:3000/
CLIENT_API_BASE_URL=http://127.0.0.1:3001/

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=80