MONGODB_URI = "mongodb://host.docker.internal:27017/mongodb"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME= db
DB_PORT=27017

NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:3000/

MONGODB=jllgshllWEUJHGHYJkjsfjds90

SECRET_KEY=MySecretKey1$1$234
JWT_SECRET=JwTsEcReTkEyOrHaShInG